<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_principal</class>
 <widget class="QWidget" name="menu_principal">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="P">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Pillate estas!!</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Opciones</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Button_reservar_p">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(250, 250, 250);

background-color: rgb(0, 162, 255);</string>
         </property>
         <property name="text">
          <string>Reservar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_comprar_bolsa_p">
         <property name="styleSheet">
          <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(0, 162, 255);</string>
         </property>
         <property name="text">
          <string>Comprar Bolsa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_eliminar_bolsa_p">
         <property name="styleSheet">
          <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(0, 162, 255);</string>
         </property>
         <property name="text">
          <string>Eliminar objeto de la bolsa</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>541</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Funciones</string>
   </property>
   <widget class="QListView" name="listView_peliculas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>521</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>371</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Bolsa</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Niagara Engraved</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total bolsa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="MP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Menu Principal</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logocine.qrc"/>
 </resources>
 <connections/>
</ui>
